../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:167:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:189:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:222:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:254:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:276:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:307:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:354:6:HAL_UART_MspDeInit	2
